<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vodafone Cards</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            max-width: 350px;
            width: 100%;
            background-color: #bd4648;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            color: white;
            margin-right: 20px;
            margin-top: 20px;
        }

        .card .card-head {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .card .card-head h3 {
            font-size: 18px;
            font-weight: bold;
        }

        .card .card-head h3 span {
            width: 20px;
            height: 20px;
            background-color: #f6f6f6;
            color: #333;
            padding: 1px 2px;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
        }

        .card p {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Vodafone Cards</h1>
            </div>
        </div>
        <div class="row">
            {% for card in cards %}
                <div class="card me-5 col-6">
                    <div class="card-head">
                        <h3>
                            عدد الوحدات :
                            <span>{{ card.card_value }}</span>
                        </h3>
                        <h3>
                            مرات الشحن :
                            <span>{{ card.card_still }}</span>
                        </h3>
                    </div>
                    <p>
                        *858*{{ card.card_number }}#
                        <button onclick="copyToClipboard('*858*{{ card.card_number }}#')" class="btn btn-sm btn-outline-light ml-3 mt-4">
                            <i class="fa fa-copy"></i> نسخ الرقم
                        </button>
                    </p>
                </div>
            {% endfor %}
        </div>
            <div class="row mt-5">
            <div class="col-12">
                <nav aria-label="Page navigation">
    <ul class="pagination">
        {% if cards.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page=1" aria-label="First">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ cards.previous_page_number }}" aria-label="Previous">
                <span aria-hidden="true">&lsaquo;</span>
            </a>
        </li>
        {% endif %}
        {% for i in cards.paginator.page_range %}
        {% if cards.number == i %}
        <li class="page-item active">
            <span class="page-link">{{ i }} <span class="sr-only">(current)</span></span>
        </li>
        {% else %}
        {% if i > cards.number|add:'-3' and i < cards.number|add:'3' %}
        <li class="page-item">
            <a class="page-link" href="?page={{ i }}">{{ i }}</a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        {% if cards.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ cards.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&rsaquo;</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="?page={{ cards.paginator.num_pages }}" aria-label="Last">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>

    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text);
        }
    </script>
</body>
</html>
