<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: red;
			font-family: Arial, sans-serif;
			color: white;
			text-align: center;
		}

		h1 {
			font-size: 2.5rem;
			margin-top: 2rem;
		}

		form {
			display: inline-block;
			margin-top: 3rem;
		}

		label {
			display: block;
			margin-bottom: 1rem;
			font-size: 1.2rem;
		}

		input {
			padding: 0.5rem;
			font-size: 1.2rem;
			border-radius: 4px;
			border: none;
			margin-bottom: 1rem;
			width: 100%;
		}

		button {
			background-color: #fff;
			color: red;
			padding: 0.5rem 2rem;
			font-size: 1.2rem;
			border-radius: 4px;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: red;
			color: #fff;
		}
	</style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
	<h1>Login</h1>
	<form method="post">
        {% csrf_token %}
		<label for="phone">Phone Number:</label>
		<input type="number" id="phone" name="phone" placeholder="010xxxxxxxxx" pattern="010[0-9]{8}" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<button type="submit">Login</button>
	</form>
</body>
</html>
